In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
# Define file paths
path1 = r"C:\Users\ShannonKnight\OneDrive - PPO Serve\Documents\ironhack\Week 5\project3_CX_Vanguard\data\cleaned\df_dem.csv"
path2 = r"C:\Users\ShannonKnight\OneDrive - PPO Serve\Documents\ironhack\Week 5\project3_CX_Vanguard\data\cleaned\df_steps.csv"

# Read comma-separated text files into DataFrames
df_dem = pd.read_csv(path1)
df_steps = pd.read_csv(path2)

In [3]:
df_dem.head()

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,Variation
0,9988021,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,Test
1,8320017,22.0,274.0,34.5,M,2.0,36001.90,5.0,8.0,Test
2,4033851,12.0,149.0,63.5,M,2.0,142642.26,5.0,8.0,Control
3,1982004,6.0,80.0,44.5,U,2.0,30231.76,1.0,4.0,Test
4,9294070,5.0,70.0,29.0,U,2.0,34254.54,0.0,3.0,Control

In [4]:
df_steps.head()

,client_id,visitor_id,visit_id,process_step,date_time,year_month,Variation,step_order
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,201704,Test,step_3
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,201704,Test,step_2
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,201704,Test,step_3
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,201704,Test,step_2
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,201704,Test,step_3

In [14]:
variation_gender_counts = df_dem.groupby(["Variation", "gendr"])["client_id"].count()
print(variation_gender_counts)

Variation  gendr
Control    F        7542
           M        7970
           U        8014
Test       F        8716
           M        8977
           U        9268
Name: client_id, dtype: int64

In [16]:
merged_df = df_steps.merge(df_dem, left_on='client_id', right_on='client_id', how='left')

In [20]:
merged_df.drop("Variation_y", axis=1, inplace=True)

In [21]:
merged_df.head()

,client_id,visitor_id,visit_id,process_step,date_time,year_month,Variation_x,step_order,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,201704,Test,step_3,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,201704,Test,step_2,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,201704,Test,step_3,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,201704,Test,step_2,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,201704,Test,step_3,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0

In [23]:
merged_df.to_csv('df_merged.csv', index=False)